# javaday-peru-2017

./: pom.xml
bean-validation/: pom.xml
bean-validation/src/main/java/com/apuntesdejava/bean/validation/: Empleado.java  FormBean.java
bean-validation/src/main/webapp/: index.xhtml
bean-validation/src/test/java/validation/test/: ValidationTest.java
jsonb-demo/: pom.xml
jsonb-demo/src/main/java/com/apuntesdejava/jsonb/demo/: Libro.java
jsonb-demo/src/test/java/jsonb/demo/: JSONBDemo.java
jsonp-demo/: pom.xml
jsonp-demo/src/test/java/com/apuntesdejava/jsonp/demo/: JsonPTest.java
rest-client/: nbactions.xml  pom.xml
rest-client/src/main/java/com/apuntesdejava/rest/client/: SseEventClient.java
rest-client/src/test/java/com/apuntesdejava/rest/client/: RestClientTest.java
rest-common/: pom.xml
rest-common/src/main/java/com/apuntesdejava/rest/common/: Actor.java  City.java  Country.java  Language.java
rest-server/: pom.xml
rest-server/src/main/java/com/apuntesdejava/rest/server/: AbstractFacade.java  ActorFacade.java  CityFacade.java  CountryFacade.java  LanguageFacade.java
rest-server/src/main/java/com/apuntesdejava/rest/server/service/: ActorREST.java  LanguageREST.java  StreamREST.java
rest-server/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
servlet4/: pom.xml
servlet4/src/main/java/com/apuntesdejava/servlet4/: ExamplePushServlet.java  MappingServlet.java
servlet4/src/main/webapp/: index.html
servlet4/src/main/webapp/html/: view.html
